# office-365-integration

./: .gitignore  README.md
src/: pom.xml
src/modules/microsoft-graph-osgi/: pom.xml
src/modules/o365-integration-core-api/: pom.xml
src/modules/o365-integration-core-api/src/main/java/com/savoirfairelinux/liferay/module/o365/core/api/: AuthenticatedService.java  AuthenticationService.java  DaemonAuthenticatedService.java  DaemonAuthenticationService.java
src/modules/o365-integration-core-api/src/main/java/com/savoirfairelinux/liferay/module/o365/core/model/: O365Authentication.java
src/modules/o365-integration-core-service/: pom.xml
src/modules/o365-integration-core-service/src/main/java/com/savoirfairelinux/liferay/module/o365/core/action/: PostLoginAction.java
src/modules/o365-integration-core-service/src/main/java/com/savoirfairelinux/liferay/module/o365/core/adapter/: O365AuthenticationDaemonLiferayAdapter.java  O365AuthenticationLiferayAdapter.java
src/modules/o365-integration-core-service/src/main/java/com/savoirfairelinux/liferay/module/o365/core/filter/: Office365LoginFilter.java
src/modules/o365-integration-core-service/src/main/java/com/savoirfairelinux/liferay/module/o365/core/service/: AuthenticatedServiceTracker.java  AuthenticationServiceImpl.java  BaseAuthenticatedServiceImpl.java  DaemonAuthenticatedServiceImpl.java  DaemonAuthenticationServiceImpl.java  ScribejavaAuthenticationProvider.java
src/modules/o365-integration-core-service/src/main/java/com/savoirfairelinux/liferay/module/o365/core/service/config/: O365Configuration.java
src/modules/o365-integration-example-api/: pom.xml
src/modules/o365-integration-example-api/src/main/java/com/savoirfairelinux/liferay/module/o365/api/: CalendarService.java  EmailService.java  UsersService.java
src/modules/o365-integration-example-service/: pom.xml
src/modules/o365-integration-example-service/src/main/java/com/savoirfairelinux/liferay/module/o365/service/: CalendarServiceImpl.java  EmailServiceImpl.java  UsersServiceImpl.java
src/modules/o365-integration-test-portlet/: pom.xml
src/modules/o365-integration-test-portlet/src/main/java/com/savoirfairelinux/liferay/module/o365/portlet/: O365TestController.java
src/modules/o365-package/: pom.xml
src/modules/o365-package/src/assembly/: dist.xml
