<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.savoirfairelinux.liferay.module</groupId>
	<artifactId>o365-integration</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>o365-integration</name>

	<modules>
		<module>modules/microsoft-graph-osgi</module>

		<module>modules/o365-integration-core-api</module>
		<module>modules/o365-integration-core-service</module>
		<module>modules/o365-integration-example-api</module>
		<module>modules/o365-integration-example-service</module>
		<module>modules/o365-integration-test-portlet</module>


		<module>modules/o365-package</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
		<maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.wagon.ssh.version>2.10</maven.wagon.ssh.version>
		<maven.wagon.file.version>2.10</maven.wagon.file.version>
		<maven.wagon.plugin.version>1.0</maven.wagon.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.frontend.plugin.version>1.2</maven.frontend.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<version.liferay.ant.bnd>2.0.28</version.liferay.ant.bnd>
		<project.build.finalName>${project.artifactId}</project.build.finalName>
		<project.build.extension>jar</project.build.extension>
		<osgi-service-component-annotations.version>1.3.0</osgi-service-component-annotations.version>
		<project.build.finalName>${project.artifactId}</project.build.finalName>
		<build.number>local-${user.name}</build.number>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${liferay.target.platform}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>${liferay.target.platform}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>${liferay.target.platform}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- BND -->

		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}${bundle.suffix}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven.wagon.ssh.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>${maven.wagon.file.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<finalName>${project.artifactId}${bundle.suffix}</finalName>
						<archive>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>biz.aQute.bndlib</artifactId>
							<version>3.5.0</version>
						</dependency>
						<dependency>
							<groupId>com.liferay</groupId>
							<artifactId>com.liferay.ant.bnd</artifactId>
							<version>${version.liferay.ant.bnd}</version>
						</dependency>
					</dependencies>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<!-- The Import-Package instruction is wildly guessed from Liferay's bundles -->
							<Import-Package>
								com.liferay.portal.kernel.service;version="1.1.0",javax.portlet,javax.servlet,*
							</Import-Package>
							<Embed-StripVersion>true</Embed-StripVersion>
							<Embed-Directory>lib</Embed-Directory>
							<_dsannotations>*</_dsannotations>
							<_metatype>*</_metatype>
							<_jsp>*.jsp,*.jspf</_jsp>
							<_plugin.bundle>com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
							</_plugin.bundle>
							<_plugin.jsp>com.liferay.ant.bnd.jsp.JspAnalyzerPlugin</_plugin.jsp>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>${maven.wagon.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>liferay-70</id>
			<activation>
				<property>
					<name>liferay</name>
					<value>70</value>
				</property>
			</activation>
			<properties>
				<liferay.target.platform>7.0.6</liferay.target.platform>
				<bundle.suffix>-lf70</bundle.suffix>
			</properties>
		</profile>
		<profile>
			<id>liferay-71</id>
			<activation>
				<property>
					<name>liferay</name>
					<value>71</value>
				</property>
			</activation>
			<properties>
				<liferay.target.platform>7.1.0</liferay.target.platform>
				<bundle.suffix>-lf71</bundle.suffix>
			</properties>
		</profile>
		<profile>
			<id>liferay-72</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liferay.target.platform>7.2.0</liferay.target.platform>
				<bundle.suffix>-lf72</bundle.suffix>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<artifactId>portlet-api</artifactId>
						<groupId>javax.portlet</groupId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
